* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --firstcolor: #ffffff;
  --secondcolor: #232536;
  --threecolor: #ffd3af;
  --fourcolor: #ffa155;
  --fivecolor: #444cfc;
  --sixcolor: #ffffff73;

  /* About */
  --text-color: #5d5f6d;
  --decoration-color: #ffd3af;
}

header,
.About_section,
.Our_Services {
  width: 100%;
  min-height: 100vh;
  background: var(--secondcolor);
}

.conatiner {
  width: 1400px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 3px solid blue; */
}

.first_name {
  font-size: 40px;
  color: var(--firstcolor);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav ul li a {
  font-size: 18px;
  color: var(--firstcolor);
}

#wrapper {
  width: 100%;

  display: flex;
  align-items: center;

  justify-content: space-between;
  /* background: burlywood; */
}

.divded1 {
  width: 40%;
  height: 480px;
  /* background: yellowgreen; */
}

h1 {
  color: var(--firstcolor);
  font-size: 50px;
}

.divded1 p {
  font-size: 20px;
  color: var(--firstcolor);
}

.button:hover {
  width: 235px;
  height: 75px;
  transition: 0.8s;
  box-shadow: 0px 4px 40px 10px #a0a0a0;
}

.button {
  width: 230px;
  height: 70px;
  margin-top: 30px;
  font-size: 18px;
  color: var(--firstcolor);
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background: var(--fivecolor);
}

.divded2 {
  width: 40%;
  height: 490px;
  flex-wrap: wrap;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(./img/Image.png);
}

.center {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 3px solid yellow; */
}

.divide_by_six1 {
  width: 200px;
  height: 100px;
  /* margin: 10px; */
  display: flex;
  align-items: end;
  justify-content: space-between;
  color: var(--firstcolor);
  font-size: 25px;
  /* background: purple; */
}

#menu {
  display: none;
}



/* ============================== About Section Styles ========================= */

.About_para,
.Our_expertise_para,
.Our_Services_para {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 3px;
  text-transform: uppercase;
}

.heading_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.heading_row h2,
.expertise_text h2,
.Our_Services_col h2 {
  width: 640px;
  color: var(--secondcolor);
  font-size: 48px;
  font-weight: 600;
  line-height: 58px; /* 120.833% */
}

.heading_col,
.expertise_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading_col h3 {
  color: var(--secondcolor);
  font-size: 36px;
  font-weight: 600;
  line-height: 54px; /* 150% */
}

.heading_col p,
.expertise_text p {
  width: 547px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

/* A series of pictures */

.pictures {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 0px 15px;
  flex-wrap: wrap;
  margin: 35px 0;
}

.img_box {
  width: 418px;
  height: 446px;
}

.pictures > .decoration {
  position: absolute;
  top: 0;
  right: 0;
  height: 446px;
  width: 20px;
  background: var(--fivecolor);
}

.decoration span {
  display: block;
  width: 100%;
  height: 150px;
  background: var(--i);
}

/* Numbers */

.Numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.number_box {
  display: flex;
  gap: 0px 45px;
  flex-wrap: wrap;
}

.number {
  width: 135px;
  height: 96px;
}

.number > .rank {
  color: var(--secondcolor);
  font-size: 36px;
  font-weight: 600;
  line-height: 54px; /* 150% */
}

.number > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.Numbers > .Text_link,
.Our_Services_box > .Text_link {
  display: flex;
  gap: 16px;
  /* justify-content: center; */
  align-items: center;
}

/* =================================== Start Our expertise Section ====================== */

.expertise_col {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  width: 515.002px;
  height: 468px;
}

.expertise_col > .decoration_cub {
  position: absolute;
  top: -15px;
  left: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  background: var(--fivecolor);
}

.Our_expertise_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.expertise_col > .expertise_box {
  padding: 30px;
  width: 515px;
  height: 140px;
  background: var(--firstcolor);
}

.expertise_box_element {
  display: flex;
  gap: 16px;
}

.profile_img,
.Our_Services_profile {
  width: 50px;
  height: 50px;
  background: #ffe6d2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_img > img {
  width: 24px;
  height: 24px;
}

.profile_text h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.profile_text p {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.decoration_bottom {
  width: 100%;
  height: 15px;
  background: var(--decoration-color);
  position: absolute;
  bottom: 15px;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.decoration_bottom > span {
  width: 130px;
  height: 100%;
  background: var(--e);
}

/* ============================== Our Services Section ===================== */

.Our_Services_col > .button2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.button2 > .decoration_img {
  position: absolute;
  top: 0;
  left: 0;
}

.Our_Services_Row {
  display: flex;
  flex-wrap: wrap;
  gap: 0 32px;
}

.Our_Services_box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px;
  width: 405px;
  height: 335px;
  background: var(--firstcolor);
  box-shadow: 0px 60px 68px -30px rgba(255, 161, 85, 0.35);
}

.Our_Services_box > h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px; /* 175% */
}

.Our_Services_box p {
  width: 326px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}


/* My write code today */


.layout{
  width: 100%;
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: aqua; */
}
.medium{
  width: 1400px;
  height: 0 auto;
  display: flex;
  flex-direction: column;
  /* background: red; */
}
.Process_Top{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: purple; */
}
h4{
  font-size: 20px;
  color: var(--firstcolor);
  padding-bottom: 20px;
}
h1{
  font-size: 50px;
  color: var(--secondcolor);
}
p{
  font-size: 20px;
  font-weight: 600;
  color: var(--secondcolor);
}
.Shapes{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 85%;
  margin-bottom: 80px;
}
.bottom_process{
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  /* background: peru; */
}
.top1{
  width: 100%;
  height: 224px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: pink; */
}
.long_div{
  width: 430px;
  height: 225px;
  display: flex;
  flex-direction: column;
  /* background: red; */
}
.divded_two1:hover{
  box-shadow: 0px 4px 40px 10px #b3b3b3;
  transition: 0.8s;
}
.divded_two1{
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border: 4px solid #b9b9b9;
  display: flex;
}
.divded_three1{
  width: 100px;
  height: 200px;
  display: flex;
  justify-content: center;
  /* background: #c7390a; */
}
.rasm_div img{
  width: 40px;
  height: 40px;
  margin-top: 30px;
}
.divded_three2{
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: #c7390a; */
}
h3{
  font-size: 30px;
  color: var(--firstcolor);
}
p{
  font-size: 17px;
  color: var(--secondcolor);
}
.divded_three3{
  width: 50px;
  height: 200px;
  display: flex;
  justify-content: start;
  padding-top: 20px;
  /* background: #c7390a; */
}
span{
  font-size: 30px;
  color: var(--secondcolor);
}
.divded_two2 img{
  width: 100%;
  height: 13px;
}
.top2{
  width: 100%;
  height: 200px;
  display: flex;
  margin-top: 47px;
  align-items: center;
  justify-content: space-between;
  /* background: yellow; */
}


/* <!-- TWO LIST STARTED --> */


.starter{
  width: 100%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F9F9FF;
}

.look{
  width: 1200px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;

}
.Testimonial_Left1{
  width: 600px;
  height: 550px;
  /* background: purple ; */
}
.square {
  width: 30px;
  height: 30px;
  background: #666DFF;
}
h2{
  font-size: 55px;
  color: var(--secondcolor);
}
h5{
  font-size: 25px;
  color: var(--secondcolor);
}
#p{
  font-size: 19px;
  color: var(--secondcolor);
}
.in{
  width: 300px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: yellow; */
}
.round img{
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 50%;
  /* border: 3px solid red; */
}
#pi{
  font-size: 20px;
  color: var(--secondcolor);
}
.thin_long{
  width: 20px;
  height: 525px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  /* background: red; */
}
.colors1{
  width: 20px;
  height: 100px;
  background: #FFA155;
}
.colors2{
  width: 20px;
  height: 300px;
  background: #FFD3AF;
}
.colors3{
  width: 20px;
  height: 125px;
  background: #444CFC;
}
.Testimonial_Left2{
  width: 600px;
  height: 550px;
  display: flex;
  align-items: center;
  /* background: aqua; */
}
.look_two1{
  width: 20px;
  height: 550px;
  /* background: red; */
}
.look_two2{
  width: 550px;
  height: 400px;
  position: relative;
  top: 50px;
  left: 20px;
  /* background: brown; */
}
.change_write{
  font-size: 25px;
  color: var(--secondcolor);
}
.round_picture{
  width: 300px;
  height: 80px;
  display: flex;
  align-items: center;
}
.picture_and_write1{
  width: 90px;
  height: 70px;
  display: flex;
  align-items: center;
  margin: 5px;
}
.picture_and_write2{
  width: 190px;
  height: 70px;
}
.post_picture img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
#john_write1{
  font-size: 20px;
  color: var(--secondcolor);
}
#john_write2{
  font-size: 17px;
  position: relative;
  bottom: 20px;
  color: var(--secondcolor);
}
.color_black0{
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 115px;
  margin-left: 250px;
  /* background-color: #3bb07a; */
}
.color_black1{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid #c6c6c6;
}
.color_black1:hover{
  background: black;
  transition: 0.8s;
}


/* <!-- three_list --> */


.three_list{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ecebeb;
}
.corners{
  width: 1400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  /* background: blue; */
}
.divded_lengthwise1{
  width: 100%;
  height: 200px;
  /* background: yellowgreen; */
}
.Shape{
  width: 30px;
  height: 30px;
  background-color: #444CFC;
}
#past{
  font-size: 50px;
  display: flex;
  position: relative;
  top: 70px;
  color: var(--secondcolor);
}
.divded_lengthwise2{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  /* background: purple; */
}
.two-sided1 img{
  width: 300px;
  height: 280px;
}
.two-sided2{
  width: 300px;
  height: 280px;
  background: white;
}
.two-sided2 p{
  font-size: 17px;
  position: relative;
  left: 40px;
}
.two-sided2 h2{
  font-size: 25px;
  position: relative;
  left: 40px;
}
.two-sided2 h3{
  font-size: 18px;
  position: relative;
  left: 40px;
}
.two-sided2 h3:hover{
  color: #444CFC;
  transform: 0.8s;
}
.two-sided3 img{
  width: 300px;
  height: 280px;
  margin-left: 50px;
  background: pink;
}

/* footer section  */

.footer_section{
  width: 100%;
  height: 500px;
  background-color: white;
}
.container1{
  width: 1400px;
  height: 100%;
  margin: 0 auto;
}
.row{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.first{
  width: 452px;
  height: 417px;
}
.second{
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-between;
  width: 600px;
  height: 416px;
}
.rasm{
  margin-bottom: 30px;
}
.first h1{
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 58px;
  margin-bottom: 40px;
}
.first h4{
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 28px;
}
.first p{
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px;
}
.first h5{
  margin-top: 30px;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.second div p{
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.third{
  width: 100%;
  height: 80px;
  background: #FFE6D2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.third img{
  position: relative;
  left: 80px;
}
.third p{
  position: relative;
  left: 60px;
  font-weight: 600;
}
.over_1{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.over_2{
  width: 300px;
  height: 80px;
  display: flex;
  align-items: center;
}
.over_2 div{
  display: flex;
  align-items: center;
  gap: 40px;
}



@media screen and (max-width: 900px) {
  header {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }

  .conatiner {
    max-width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  header nav {
    width: 80%;
  }

  nav ul {
    width: 300px;
    height: 100vh;
    flex-direction: column;
    background-color: #a0a0a0;
    border-radius: 12px;
    opacity: 0.8;
    z-index: 2;
    position: relative;
    top: 190px;
    transition: all 1.5s ease;
  }

  .open {
    top: -400px;
  }

  #menu {
    display: block;
    color: white;
    font-size: 30px;
  }

  #wrapper {
    flex-wrap: wrap;
    width: 90%;

    /* background: red; */
  }

  .center {
    width: 100%;
    flex-wrap: wrap;
  }

  .divded1 {
    width: 40%;
    height: 480px;
    flex-wrap: wrap;
  }

  .first_name {
    font-size: 30px;
  }

  .divded2 {
    width: 40%;
    height: 330px;
    margin-right: 10px;
    margin-bottom: 80px;
  }

  h1 {
    font-size: 25px;
  }

  .button {
    width: 200px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
  }

  p {
    font-size: 15px;
  }

  nav ul li a {
    font-size: 15px;
    position: relative;
    top: 20px;
    color: white;
  }

  .center {
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 85px;
  }

  .divide_by_six0 {
    width: 150px;
    height: 70px;
  }

  .divide_by_six1 {
    width: 150px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 50px;
  }

  .divide_by_six0 h4 {
    font-size: 15px;
  }

  .divide_by_six0 h3 {
    font-size: 15px;
  }

  /* ================= About Section Responsive ===================== */

  .heading_row h2,
  .expertise_text h2,
  .Our_Services_col h2 {
    text-align: center !important;
    font-size: 36px !important;
    line-height: normal !important;
  }
  .About_para,
  .Our_expertise_para,
  .Our_Services_para {
    text-align: center;
  }
  .Our_expertise_row {
    gap: 30px 0;
  }

  .Our_expertise_row,
  .heading_row,
  .heading_col {
    text-align: center;
    justify-content: center !important;
  }
  .heading_col h3 {
    font-size: 25px !important;
    line-height: normal !important;
  }
  .heading_col p,
  .expertise_text p {
    line-height: normal !important;
    font-size: 16px !important;
  }

  .pictures {
    gap: 15px 15px !important;
  }

  .Numbers,
  .number_box {
    justify-content: center !important;
    gap: 45px 45px !important;
  }

  .expertise_box_element > .profile_text{
    text-align: left !important;
  }

  .Our_Services_Row {
    gap: 32px 40px !important;
    justify-content: center !important;
  }

  /* footer section  */


  .footer_section{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.container{
    max-width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.first{
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    font-size:20px ;
}
}

@media  (max-width: 600px) {
  .layout{
      flex-wrap: wrap;
  }
  .medium{
      max-width: 600px;
      height: 0 auto;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .Process_Top{
      width: 100%;
      height: 0 auto;   
      display: flex;
      align-items: center;
  }
  h4{
      font-size: 15px;
      color: var(--firstcolor);
      padding-bottom: 20px;
  }
  h1{
      font-size: 25px;
      color: var(--secondcolor);
  }
  p{
      font-size:  15px;
      font-weight: 600;
      color: var(--secondcolor);
  }
  .bottom_process{
      max-width: 600px;
      height: 0 auto;
      display: flex;
      flex-direction: column;
  }
  .top1{
      max-width: 600px;
      height: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .long_div{
      margin: 10px;
  } 
  .top2{
      max-width: 600px;
      height: 0 auto;
      display: flex;
      margin-top: 80%;
      flex-direction: column;
  }
  .starter{
      width: 100%;
      height: 95vh;
      margin-top: 265%;
      flex-wrap: wrap;
  }
  .look{
      max-width: 600px;
      height: 550px;
      background: none;
      display: flex;
      flex-direction: column;
  }
  .Testimonial_Left1{
      width: 600px;
      height: 550px;
      display: flex;
      background: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .thin_long{
      height: 500px;
      transform: rotate(90deg);
      position: relative;
      left: 280px;
      bottom: 265px;
  }
  .square{
      position: absolute;
      margin-bottom: 340px;
      margin-right: 480px;
  }
  .change_write{
      font-size: 20px;
  }
  h2{
      font-size: 30px;
  }
  .color_black0{
      position: relative;
      right: 40px;
  }
  #smal{
      font-size: 18px;
  }
  #p{
      font-size: 15px;
      padding-left: 70px;
  }
  .three_list{
      width: 100%;
      height: 80vh;
      margin-top: 100px;
      flex-wrap: wrap;
      justify-content: center;
  }
  .three_list .corners{
      width: 900px;    
      display: flex;
      flex-direction: column;
  }
  .divded_lengthwise2{
      display: flex;
      flex-direction: column;
  }
  #past{
      font-size: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .divded_lengthwise1{
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
  }
  .round_picture{
      position: relative;
      left: 110px;
  }
  .three_list{
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      position: relative;
      top: 80px;
  }
  .change_write{
      flex-wrap: wrap;
      align-items: centerc;
      justify-content: center;
  }
  .Shape{
      width: 25px;
      height: 25px;
      position: relative;
      left: 90px;
      bottom: 75px;
      background-color: #444CFC;
  }
}